# OCRApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mamawco/apps/ocrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamawco/apps/ocrapp/: MainActivity.java  OCREngine.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mamawco/apps/ocrapp/: ExampleUnitTest.java
